<!DOCTYPE html>
<html lang="en">
<head>
    <title>SMAN 3 BDG</title>
    <link rel="stylesheet" href="CSS/style_projek.css">
    <link rel="stylesheet" href=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/style2_projek.css">
    <!--<link rel="stylesheet" href="projek-putri.js" />-->
</head>

<nav>
<body>
<div class="kolom">
    <div class="container">
        <div class="email_mi">
            <figure><img src="c:\PUTRI AYU LESTARI\Informatika\Website_XI4\Projek Putri Ayu\img\email-removebg-preview.png" height="50px" width="50px"></figure>
            <h3>mail@sman3bandung.sch.id</h3>
        </div>
        <div class="telepon_mi">
            <h3> 0224235154</h3>
            <figure><img src="c:\PUTRI AYU LESTARI\Informatika\Website_XI4\Projek Putri Ayu\img\telepon-removebg-preview.png" height="26px" width="30px"></figure>
        </div>
    </div>
</div>

<div class="navbar">
    <div class="container1">
        <div class="navlogo">
            <figure><img src="img/gatau.png" height="85px" width="70px"></figure>
            <h2>SMA Negeri 3 Bandung</h2>
            <p>Knowladge is Power but Character is More</p>
        </div>
        <div class="navitem">
            <ul>
                <li><a href="projek_putri.html">Beranda</a></li>
                <li><a href="profil_projek.html">Profil</a></li>
                <li><a href="kontak_projek.html">Kontak</a></li>
                <li><a href="berita_smanti.html">Berita Terkait</a></li>
            </ul>
        </div>
    </div>
</nav>

<section>
<main>
    <!--<div class="content">
        <div class="scroll">
            <div class="container-scroll">
            <div class="slide">
                <span id="slide-1"></span>
                <span id="slide-2"></span>
                <span id="slide-3"></span>
                <span id="slide-4"></span>
                <div class="images">
                    <img src="img/SMA3-5.jpg" alt="images">
                    <img src="img/SMA3-5.jpg" alt="images">
                    <img src="img/tapak suci.jpg" alt="images">
                    <img src="img/tapak suci.jpg" alt="images">
                </div>
            </div>
    
            <div class="navigation">
                <a href="#slide-1">1</a>
                <a href="#slide-2">2</a>
                <a href="#slide-3">3</a>
                <a href="#slide-4">4</a>
            </div>
            </div>
        </div>-->

        <div class="content">
            <div class="scroll">
                <div class="container-scroll">
                <div class="slide">
                    <span id="slide-1"></span>
                    <span id="slide-2"></span>
                    <span id="slide-3"></span>
                    <span id="slide-4"></span>
                    <div class="images">
                        <img src="img/SMA3-5.jpg" alt="images">
                        <img src="img/sman 3 tampak depan.jpg" alt="images">
                        <img src="img/berita ldks.jpg" alt="images">
                        <img src="img/edu pasion.jpg" alt="images">
                    </div>
                </div>
        
                <div class="navigation">
                    <a href="#slide-1">1</a>
                    <a href="#slide-2">2</a>
                    <a href="#slide-3">3</a>
                    <a href="#slide-4">4</a>
                </div>
                </div>
            </div>

        <!---<div class="scroll">
            <div class="container-scroll">
            <div class="slide">
                <span id="slide-5"></span>
                <span id="slide-6"></span>
                <span id="slide-7"></span>
                <span id="slide-8"></span>
                <div class="images">
                    <img src="img/SMA3-5.jpg" alt="images">
                    <img src="img/SMA3-5.jpg" alt="images">
                    <img src="img/tapak suci.jpg" alt="images">
                    <img src="img/tapak suci.jpg" alt="images">
                </div>
            </div>
    
            <div class="navigation">
                <a href="#slide-5">5</a>
                <a href="#slide-6">6</a>
                <a href="#slide-7">7</a>
                <a href="#slide-8">8</a>
            </div>
            </div>
        </div>
    </div>-->

    <div class="kosong"> </div>
    <div class="kosong2"></div>
    <div class="layanan-unggulan">
        <div class="container-layanan-unggulan">
            <div class="container-layanan-unggulan-atas">
                <h3>Informasi Sekolah</h3>
            </div>

            <div class="container-layanan-unggulan-bawah">
                <div class="card2">
                    <a href="sambutan.html"><img class="gambar2" src="img/sambutan.png"></a>
                    <a href="sambutan.html"><p class="item2">Sambutan</p></a>
                </div>

                <div class="card2">
                    <a href="visi_projek.html"><img class="gambar2" src="img/visi misi.png"></a>
                    <a href="visi_projek.html"><p class="item2">Visi & Misi</p></a>
                </div>
            </div>
        </div>
    </div>

    <div class="galeri">
        <div class="container-galeri">
            <div class="card-galeri-atas">
                <h3>Galeri SMAN 3 Bandung</h3>
                <p>Aktivitas SMAN 3 Bandung</p>
            </div>
            
            <div class="card-galeri">   
                <div class="scroll-galeri">
                    <div class="container-scroll">
                        <div class="slide">
                            <span id="slide-9"></span>
                            <span id="slide-10"></span>
                            <span id="slide-11"></span>
                            <span id="slide-12"></span>
                            <div class="images-galeri">
                                <img src="img/SMA3-5.jpg" alt="images">
                                <img src="img/SMA3-5.jpg" alt="images">
                                <img src="img/tapak suci.jpg" alt="images">
                                <img src="img/tapak suci.jpg" alt="images">
                            </div>
                        </div>
                
                        <div class="navigation">
                            <a href="#slide-9">9</a>
                            <a href="#slide-10">10</a>
                            <a href="#slide-11">11</a>
                            <a href="#slide-12">12</a>
                        </div>
                    </div>
                </div>
            <p>Kepramukaan</p>
            </div>

            <div class="card-galeri">   
                <div class="scroll-galeri">
                    <div class="container-scroll">
                        <div class="slide">
                            <span id="slide-13"></span>
                            <span id="slide-14"></span>
                            <span id="slide-15"></span>
                            <span id="slide-16"></span>
                            <div class="images-galeri">
                                <img src="img/SMA3-5.jpg" alt="images">
                                <img src="img/SMA3-5.jpg" alt="images">
                                <img src="img/tapak suci.jpg" alt="images">
                                <img src="img/tapak suci.jpg" alt="images">
                            </div>
                        </div>
                
                        <div class="navigation">
                            <a href="#slide-13">13</a>
                            <a href="#slide-14">14</a>
                            <a href="#slide-15">15</a>
                            <a href="#slide-16">16</a>
                        </div>
                    </div>
                </div>
            <p>Study Banding</p>
            </div>

            <div class="card-galeri">   
                <div class="scroll-galeri">
                    <div class="container-scroll">
                        <div class="slide">
                            <span id="slide-17"></span>
                            <span id="slide-18"></span>
                            <span id="slide-19"></span>
                            <span id="slide-20"></span>
                            <div class="images-galeri">
                                <img src="img/SMA3-5.jpg" alt="images">
                                <img src="img/SMA3-5.jpg" alt="images">
                                <img src="img/tapak suci.jpg" alt="images">
                                <img src="img/tapak suci.jpg" alt="images">
                            </div>
                        </div>
                
                        <div class="navigation">
                            <a href="#slide-17">13</a>
                            <a href="#slide-18">14</a>
                            <a href="#slide-19">15</a>
                            <a href="#slide-20">16</a>
                        </div>
                    </div>
                </div>
            <p>LDKS</p>
            </div>
        </div>
    </div>

    <div class="berita">
        <div class="container-berita">
            <div class="card-berita-atas">
                <h3>Berita terkait</h3>
                <p>Aktivitas SMAN 3 Bandung</p>
            </div>
            
            <div class="card-berita">
                <a href="https://majalahsora.com/cadisdik-vii-disdik-jabar-ldks-sman-3-kota-bandung-membentuk-calon-pemimpin-masa-depan/"><img class="gambar-berita" src="img/berita ldks.jpg"></a>
                <p class="harga-berita">majalahsora.com</p>
                <a href="https://majalahsora.com/cadisdik-vii-disdik-jabar-ldks-sman-3-kota-bandung-membentuk-calon-pemimpin-masa-depan/"><h3 class="item-berita">Cadisdik VII-Disdik Jabar: LDKS SMAN 3 Kota Bandung, Membentuk Calon</h3></a>
            </div>

            <div class="card-berita">
                <img class="gambar-berita" src="img/turbud.jpg">
                <p class="harga-berita">TRIBUNJABAR.ID</p>
                <a href="https://jabar.tribunnews.com/2024/05/14/dikelola-siswa-sman-3-bandung-gelar-tur-budaya-ke-bali-sewa-pengawalan-polisi-dan-naik-pesawat"><h3 class="item-berita">Dikelola Siswa, SMAN 3 Bandung Gelar Tur Budaya ke Bali, Sewa Pengawalan Polisi dan Naik Pesawat</h3></a>
            </div>
   
            <div class="card-berita">
                <img class="gambar-berita" src="img/bakdes.jpg">
                <p class="harga-berita">majalahsora.com</p>
                <a href="https://majalahsora.com/bakdes-sman-3-kota-bandung-berbagi-ratusan-siswa-rasakan-kehidupan-desa-sukaluyu-pangalengan/"><h3 class="item-berita">Bakdes SMAN 3 Kota Bandung Berbagi, Ratusan Siswa Rasakan Kehidupan Desa Sukaluyu Pangalengan</h3></a>
            </div>
        </div>
    </div>
    <div class="botton">
        <div class="container-botton">
            <a href="berita_smanti.html"><input type="submit" name="Berita Lainnya" value="Berita Lainnya"></a>
        </div>
    </div>
</main>
</section>

<!--<footer>
    <div class="container-footer">
        <div class="social-icon">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="footer-nav">
            <ul>
                <li><a href="">Beranda</a></li>
                <li><a href="">Profil</a></li>
                <li><a href="">Kontak</a></li>
                <li><a href="">Berita Terkait</a></li>
            </ul>
        </div>
    </div>
    <div class="bottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Putri Ayu Lestari</span></p>
    </div>
</footer>-->
</body>


</html>

